# pepperModules-GeTaModules

./: .classpath  .gitignore  .project  LICENSE  README.md  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html
OSGI-INF/service-component/: .gitignore  de.uni_hamburg.traces.peppermodules.GeTaImporter.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/cache/mdt-gist-cache/: journal
apidocs/de/uni_hamburg/traces/peppermodules/: GeTaImporter.html  GeTaMapper.html  GeTaUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/uni_hamburg/traces/peppermodules/class-use/: GeTaImporter.html  GeTaMapper.html  GeTaUtil.html
apidocs/de/uni_hamburg/traces/peppermodules/model/dea/: GeTaDEA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/uni_hamburg/traces/peppermodules/model/dea/class-use/: GeTaDEA.html
apidocs/de/uni_hamburg/traces/peppermodules/model/ea/: GeTaEA.html  GeTaEd.html  GeTaFC.html  GeTaFidalword.html  GeTaLL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/uni_hamburg/traces/peppermodules/model/ea/class-use/: GeTaEA.html  GeTaEd.html  GeTaFC.html  GeTaFidalword.html  GeTaLL.html
apidocs/de/uni_hamburg/traces/peppermodules/model/metaea/: GeTaMetaEA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/uni_hamburg/traces/peppermodules/model/metaea/class-use/: GeTaMetaEA.html
apidocs/de/uni_hamburg/traces/peppermodules/model/nea/: GeTaNEA.html  GeTaRef.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/uni_hamburg/traces/peppermodules/model/nea/class-use/: GeTaNEA.html  GeTaRef.html
apidocs/de/uni_hamburg/traces/peppermodules/model/tea/: GeTaAL.html  GeTaLT.html  GeTaM.html  GeTaTEA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/uni_hamburg/traces/peppermodules/model/tea/class-use/: GeTaAL.html  GeTaLT.html  GeTaM.html  GeTaTEA.html
src/etc/: NOTICE_template.txt  header.txt
src/findbugs/: excludeFilter.xml
src/main/java/de/uni_hamburg/traces/peppermodules/: GeTaImporter.java  GeTaMapper.java  GeTaUtil.java
src/main/java/de/uni_hamburg/traces/peppermodules/model/dea/: GeTaATT.java  GeTaDEA.java  GeTaDEAAnn.java
src/main/java/de/uni_hamburg/traces/peppermodules/model/ea/: GeTaEA.java  GeTaEd.java  GeTaFC.java  GeTaFidalword.java  GeTaJson.java  GeTaLL.java  GeTaWord.java
src/main/java/de/uni_hamburg/traces/peppermodules/model/metaea/: GeTaMetaEA.java
src/main/java/de/uni_hamburg/traces/peppermodules/model/nea/: GeTaNEA.java  GeTaRef.java  GeTaRefWord.java
src/main/java/de/uni_hamburg/traces/peppermodules/model/tea/: GeTaAL.java  GeTaLT.java  GeTaM.java  GeTaTEA.java  GeTaTEAAnn.java
src/main/java/de/uni_hamburg/traces/peppermodules/properties/: GeTaImporterProperties.java
src/test/java/de/uni_hamburg/traces/peppermodules/: GeTaImporterTest.java  GeTaMapperTest.java
src/test/resources/: JSON-SHORT.json  JSON-SHORT1Ed.json  test.ann  testDEA.ann  testEA.json  testTEA.ann  test_PoSEA.json
