<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-hamburg.traces</groupId>
	<artifactId>pepperModules-GeTaModules</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>GeTaModules</name>
	<!-- Declares this project to be an extension of the project pepper-parentModule. -->
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	
	<description>Pepper modules for converting the TraCES custom JSON format.</description>
	<url>https://github.com/sdruskat/pepperModules-GeTaModules</url>
	<developers>
		<developer>
			<id>sdruskat</id>
			<name>Stephan Druskat</name>
			<email>GeTaModules@sdruskat.net</email>
			<url>http://sdruskat.net</url>
			<organization>sdruskat.net</organization>
			<organizationUrl>http://sdruskat.net</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>sdruskat.net</name>
		<url>sdruskat.net</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sdruskat/pepperModules-GeTaModules/issues</url>
	</issueManagement>

	<distributionManagement>
		<!-- Site to deploy releases to. -->
		<repository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<!-- Site to deploy snapshots to. -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- Site to deploy documentation to. -->
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/sdruskat/pepperModules-GeTaModules.git</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/sdruskat/pepperModules-GeTaModules.git</connection>
		<developerConnection>scm:git:git@github.com:sdruskat/pepperModules-GeTaModules.git</developerConnection>
		<url>https://github.com/sdruskat/pepperModules-GeTaModules</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jackson.version>2.8.3</jackson.version>
		<jsoup.version>1.9.2</jsoup.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- start: creation of bundle jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Embed-Dependency>jackson-*;scope=compile|runtime,jsoup;scope=compile|runtime</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies} </Bundle-ClassPath>
						<Include-Resource>
							{maven-resources}, {maven-dependencies}<!-- , LICENSE, NOTICE -->
						</Include-Resource>
						<_exportcontents>com.fasterxml.jackson.*,org.jsoup.jsoup</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<!-- end: creation of bundle jar -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- SOURCES PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- RELEASE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy site-deploy</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- JAVADOC -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.markdown-doclet</groupId>
						<artifactId>markdown-doclet</artifactId>
						<version>1.4</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<!-- gpg sign -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
