<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-hamburg.traces</groupId>
	<artifactId>pepperModules-GeTaModules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>de.uni-hamburg.traces.pepperModules-GeTaModules</name>
	<!-- Declares this project to be an extension of the project pepper-parentModule. -->
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.0</version>
	</parent>
	<properties>
		<jackson.version>2.8.3</jackson.version>
		<jsoup.version>1.9.2</jsoup.version>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<organization>
		<name>Universität Hamburg</name>
	</organization>
	<developers>
		<developer>
			<name>Stephan Druskat</name>
			<organization>Universität Hamburg</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- start: creation of bundle jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Embed-Dependency>jackson-*;scope=compile|runtime,jsoup;scope=compile|runtime</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies} </Bundle-ClassPath>
						<Include-Resource> {maven-resources}, {maven-dependencies}<!-- , LICENSE, NOTICE --></Include-Resource>
						<_exportcontents>com.fasterxml.jackson.*,org.jsoup.jsoup</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<!-- end: creation of bundle jar -->
		</plugins>
	</build>	
	
</project>
