Manifest-Version: 1.0
Bnd-LastModified: 1527585260163
Build-Jdk: 1.8.0_171
Built-By: stephan
Bundle-ClassPath: .,jackson-core-2.8.3.jar,jackson-databind-2.8.3.jar,ja
 ckson-annotations-2.8.3.jar,jsoup-1.9.2.jar
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-GeTaModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: de.uni-hamburg.traces.pepperModules-GeTaModules;sin
 gleton:=true
Bundle-Vendor: Universität Hamburg
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-*;scope=compile|runtime,jsoup;scope=compile|ru
 ntime
Embedded-Artifacts: jackson-core-2.8.3.jar;g="com.fasterxml.jackson.core
 ";a="jackson-core";v="2.8.3",jackson-databind-2.8.3.jar;g="com.fasterxm
 l.jackson.core";a="jackson-databind";v="2.8.3",jackson-annotations-2.8.
 3.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.8.3",
 jsoup-1.9.2.jar;g="org.jsoup";a="jsoup";v="1.9.2"
Export-Package: com.fasterxml.jackson.annotation;version="2.8.3",com.fas
 terxml.jackson.core;version="2.8.3";uses:="com.fasterxml.jackson.core.f
 ormat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.
 fasterxml.jackson.core.type,com.fasterxml.jackson.core.util",com.faster
 xml.jackson.core.base;version="2.8.3";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fast
 erxml.jackson.core.util",com.fasterxml.jackson.core.filter;version="2.8
 .3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;version="2.8.3";uses:="com.fasterxml.
 jackson.core",com.fasterxml.jackson.core.io;version="2.8.3";uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml.j
 ackson.core.json;version="2.8.3";uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.base,com.fasterxml.jackson.core.format,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jack
 son.core.sym;version="2.8.3",com.fasterxml.jackson.core.type;version="2
 .8.3",com.fasterxml.jackson.core.util;version="2.8.3";uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.core.io",com.fasterxml.jackson.d
 atabind;version="2.8.3";uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.filter,com.fasterxml.jac
 kson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.type,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson
 .databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackso
 n.databind.deser.impl,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databi
 nd.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.jsontype.impl,com.fasterxml.jackson.databind.node,com.fas
 terxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com
 .fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",c
 om.fasterxml.jackson.databind.annotation;version="2.8.3";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.cfg;version="2.8.3";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.deser;version="2.8.3";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser.impl,com.f
 asterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.impl;v
 ersion="2.8.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databi
 nd.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.util",com.faster
 xml.jackson.databind.deser.std;version="2.8.3";uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fas
 terxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.exc;version="2.8.3";uses:="com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.databind
 .ext;version="2.8.3";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.deser.std,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.da
 tabind.ser.std,javax.xml.datatype,javax.xml.parsers,org.w3c.dom,org.w3c
 .dom.ls",com.fasterxml.jackson.databind.introspect;version="2.8.3";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fa
 sterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.jsontype,co
 m.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databi
 nd.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util",com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.8
 .3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind",com.fasterxml.jackson.databind.jsonsche
 ma;version="2.8.3";uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.node",com.fasterxml.j
 ackson.databind.jsontype;version="2.8.3";uses:="com.fasterxml.jackson.a
 nnotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspe
 ct",com.fasterxml.jackson.databind.jsontype.impl;version="2.8.3";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",co
 m.fasterxml.jackson.databind.module;version="2.8.3";uses:="com.fasterxm
 l.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.ser,com.fasterxml.jackson.databind.type",com.fasterxml.jack
 son.databind.node;version="2.8.3";uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.base,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.ser;version="2.8.3";uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.in
 trospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxm
 l.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser.i
 mpl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databi
 nd.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.data
 bind.ser.impl;version="2.8.3";uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.d
 atabind.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackso
 n.databind.util",com.fasterxml.jackson.databind.ser.std;version="2.8.3"
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,c
 om.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind
 .jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.
 fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util
 ",com.fasterxml.jackson.databind.type;version="2.8.3";uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.
 databind,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.util",com.fasterxml.jackson.databind.util;version="2.8.3";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.base,com.fasterxml.jackson.core.json,com.fasterxml.j
 ackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.type",org.jsoup.j
 soup;version="0.9.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.type
 ;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",com
 .google.common.base;version="[19.0,20)",com.google.common.collect;versi
 on="[19.0,20)",javax.net.ssl,javax.xml.datatype,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.stream,org.apache.commons.lang3;version="[3.4,4)",org.corpus_to
 ols.pepper.common;version="[3.1,4)",org.corpus_tools.pepper.impl;versio
 n="[3.1,4)",org.corpus_tools.pepper.modules;version="[3.1,4)",org.corpu
 s_tools.pepper.modules.exceptions;version="[3.1,4)",org.corpus_tools.sa
 lt;version="[3.3,4)",org.corpus_tools.salt.common;version="[3.3,4)",org
 .corpus_tools.salt.core;version="[3.3,4)",org.corpus_tools.salt.excepti
 ons;version="[3.3,4)",org.corpus_tools.salt.graph;version="[3.3,4)",org
 .eclipse.emf.common.util,org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3
 c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
META-INF: /home/stephan/src/traces-importer/github/pepperModules-GeTaMod
 ules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
