Manifest-Version: 1.0
Bnd-LastModified: 1527702372667
Build-Jdk: 1.8.0_171
Built-By: stephan
Bundle-Description: Pepper modules for converting the TraCES custom JSON
  format.
Bundle-DocURL: sdruskat.net
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-GeTaModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: de.uni-hamburg.traces.pepperModules-GeTaModules;sin
 gleton:=true
Bundle-Vendor: sdruskat.net
Bundle-Version: 0.9.8.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: de.uni_hamburg.traces.peppermodules;uses:="org.corpus_to
 ols.pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools.pepper.
 modules,org.corpus_tools.salt.common,org.corpus_tools.salt.graph,org.ec
 lipse.emf.common.util";version="0.9.7",de.uni_hamburg.traces.peppermodu
 les.model.dea;uses:="com.fasterxml.jackson.annotation";version="0.9.7",
 de.uni_hamburg.traces.peppermodules.model.ea;uses:="com.fasterxml.jacks
 on.annotation,de.uni_hamburg.traces.peppermodules.model.tea";version="0
 .9.7",de.uni_hamburg.traces.peppermodules.model.tea;uses:="com.fasterxm
 l.jackson.annotation";version="0.9.7",de.uni_hamburg.traces.peppermodul
 es.model.nea;uses:="com.fasterxml.jackson.annotation,de.uni_hamburg.tra
 ces.peppermodules.model.tea";version="0.9.7",de.uni_hamburg.traces.pepp
 ermodules.model.metaea;uses:="com.fasterxml.jackson.annotation";version
 ="0.9.7"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.type
 ;version="[2.8,3)",com.fasterxml.jackson.databind;version="[2.8,3)",com
 .google.common.base;version="[19.0,20)",com.google.common.collect;versi
 on="[19.0,20)",org.apache.commons.lang3;version="[3.4,4)",org.corpus_to
 ols.pepper.common;version="[3.1,4)",org.corpus_tools.pepper.impl;versio
 n="[3.1,4)",org.corpus_tools.pepper.modules;version="[3.1,4)",org.corpu
 s_tools.pepper.modules.exceptions;version="[3.1,4)",org.corpus_tools.sa
 lt;version="[3.3,4)",org.corpus_tools.salt.common;version="[3.3,4)",org
 .corpus_tools.salt.core;version="[3.3,4)",org.corpus_tools.salt.excepti
 ons;version="[3.3,4)",org.corpus_tools.salt.graph;version="[3.3,4)",org
 .eclipse.emf.common.util,org.jsoup;version="[1.9,2)",org.jsoup.helper;v
 ersion="[1.9,2)",org.jsoup.nodes;version="[1.9,2)",org.slf4j;version="[
 1.7,2)"
META-INF: /home/stephan/src/traces-importer/github/pepperModules-GeTaMod
 ules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
